Profil PVC PT20115, colt cu plasa, interior / exterior, 2.5 m - 5.63
Panou gard zincat bordurat Soft, 2000 x 2000 mm - 85.00
Panou gard zincat bordurat Soft, 1700 x 2000 mm - 76.01
Panou gard zincat bordurat Soft, 1500 x 2000 mm - 69.00
Ancora de pana caprior, 33 x 33 x 170 mm, 103946 - 3.74
Cot forjat 26.9 x 2.3 mm - 6.07
Teava neagra sudata, 3/4", 26.9 x 2.3 mm, 6 m - 11.31
Masina de tuns iarba, electrica Bosch ARM 32 / 3200 1200 W - 399.00
Cherestea nerindeluita, lemn molid, A/B, 3000 x 100 x 22 mm - 23.75
Galeata pentru zugravit, plastic, Lumytools LT06390, 12 L - 7.16
Detector de gaz metan Deffender, 9V - 72.29
Polita Next 2, PAL, stejar natur, 88.5 x 17 x 27 cm, 1C - 89.00
Profil de imbinare H Vilo 013, PVC, alb, 3 m - 9.90
Profil de colt L din PVC, alb, 25 x 25 mm, 2.75 m - 17.90
Profil colt universal Vilo 011, PVC, stejar, 3 m - 13.30
Profil de colt L din PVC, alb, 40 x 40 mm, 2.5 m - 19.30
Profil de finisare Vilo 012, PVC, alb, 3 m - 8.90
Gardulet decorativ IBC1, pentru gradina, plastic, gri deschis, 220 x 34 cm, set 4 buc - 31.20
Profil gips carton FSY, tabla din otel zincat UD 27 x 4000 mm - 16.68
Ancadrament ferestre decorativ polistiren XPS NAE103, 1200 x 80 x 40 mm - 16.28
